<!DOCTYPE html><html><head>
    <script async src="js/tag.js"></script><script async src="js/gtm.js"></script><script>
      dataLayer = [
        {"pageCategory": "front"}
      ];
    </script>
    <script>
      window.GEOIP = {
        "city": {
          "iata": "SVX",
          "name": "Екатеринбург"
        },
        "country": {
          "iata": "RU",
          "name": "Россия"
        },
        "country_code": "RU",
        "coordinates": {
          "lat": "56.750336",
          "lon": "60.804314"
        },
        "currency": "RUB",
        "timezone": "Asia\/Yekaterinburg"
        };
    </script>
    <script>
      (function(w,d,s,l,i) {
        w[l]=w[l]||[];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),
            dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M47KB56');
    </script>
    <script data-cfasync="false">
      window.TPWLCONFIG = {
       "color_scheme": {
         "body_bg": "#FFFAF4",
         "bg": "#90AC90",
         "text_contrast": "#FFFFFF",
         "link": "#FF6900",
         "border": "",
         "text_interesting": "",
         "btn_text": "#FFFFFF",
         "btn_bg": "#FF6900"
       },
       "hotel": {
         "name": ""
       },
       "default_origin": {
         "iata": "MOW"
       },
       "default_destination": {
         "iata": ""
       },
       "language": "ru",
       "currency": "rub",
       "engine_type": "combined",
       "host": "bilet.litearenda.ru",
       "active_tab": "flight",
       "affiliate": {
         "marker": 316370
       },
       "show_hotels": true,
       "powered_by": true
     };
      window.TPWLCONFIG.pageLoaded = false;
      document.addEventListener(
        'DOMContentLoaded',
        function() {
          window.TPWLCONFIG.pageLoaded = true
        })
    </script>
    <link rel="preload" href="/widgets/whitelabel_ru.js?v=002&rtl=false&locale=ru" as="script" onload="window.MewtwoIsLoaded = true">
    <link rel="preload" href="/main.ru.js" as="script">
    <script data-cfasync="false" src="js/main.ru.js" async></script>
    <link rel="preload" href="/main.css" as="style" onload="this.rel='stylesheet'">
    <link rel="dns-prefetch" href="//travelpayouts.com">
    <link rel="dns-prefetch" href="//google.com">
    <link rel="dns-prefetch" href="//photo.hotellook.com">
    <link rel="dns-prefetch" href="//mamka.aviasales.ru">
    <link rel="preconnect" href="//travelpayouts.com">
    <link rel="preconnect" href="//google.com">
    <link rel="preconnect" href="//photo.hotellook.com">
    <link rel="preconnect" href="//mamka.aviasales.ru">
    <title>Дешевые авиабилеты и отели</title>
<meta name="description" content="Сравниваем цены с сотен сайтов и позволяем вам выбрать самый дешевый вариант перелета или лучшую цену на отель.">
<meta property="og:title" content="Поиск дешевых авиабилетов и отелей">
<meta property="og:description" content="Сравниваем цены с сотен сайтов и позволяем вам выбрать самый дешевый вариант перелета или лучшую цену на отель.">
<meta content="ru_RU" property="og:locale">
<meta content="product.item" property="og:type">
<meta content="front-page-preview" property="og:image">

<meta content="Поиск дешевых авиабилетов и отелей" name="twitter:title">
<meta content="Сравниваем цены с сотен сайтов и позволяем вам выбрать самый дешевый вариант перелета или лучшую цену на отель." name="twitter:description">
<meta content="summary_large_image" name="twitter:card">

<link rel="shortcut icon" type="image/x-icon" href="images/scene-5.png">


<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93225584, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93225584" style="position:absolute; left:-9999px;" alt></div></noscript>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="smartbanner:enabled-platforms" content="none">
    <style type="text/css">
      .TPWL-widget .TPWL-front-content {
        max-width: 948px;
        margin: auto;
        padding: 0;
        p {
          line-height: 25px;
          font-size: 14px;
          margin: 10px 0;
        }
        h1 {
          font-size: 24px;
          line-height: 1.29;
          font-weight: 400;
          margin-bottom: 20px;
        }
        a {
          color: #4285f4;
        }
        h2 {
          font-size: 20px;
          line-height: 1.29;
          font-weight: 400;
          margin: 30px 0 15px;
        }
        table {
          border: 1px solid #808080;
          border-collapse: collapse;
          border-spacing: 0;
          font-size: 14px;
          th {
            background-color: #f5f5f5;
            text-align: left;
            border: 1px solid #eee;
            padding: 4px 12px;
            vertical-align: top;
            font-weight: bold;
          }
          td {
            border: 1px solid #eee;
            padding: 4px 12px;
            vertical-align: top;
          }
          tr {
            background-color: #fafafa;
          }
          tr:nth-of-type(even) {
            background-color: #fff;
          }
        }
      }
    
      .TPWL-widget .TPWL-front-content .TPWL-front-content_attention {
        padding: 10px 10px;
        background-color: #f6f9ff;
        border: 1px solid #f8f6e6;
        color: #444;
        border-radius: 4px ;
        margin-bottom: 20px ;
        font-size: 16px;
        line-height: 25px;
        font-weight: 500;
      }
      .TPWL-widget .TPWL-front-content .TPWL-front-content_text-list {
        background-image: none;
        margin: 10px 10px 10px 30px;
        list-style-type: disc;
        color: #757575;
        font-size: 16px;
        line-height: 24px;
      }
      .TPWL-widget .TPWL-front-content-weedle-title,
      .TPWL-widget .TPWL-front-content-subscription-title,
      .TPWL-widget .TPWL-front-content-special_offers-title {
        text-align: center;
        font-size: 32px;
        margin-bottom: 36px;
        margin-top: 60px;
        font-weight: 300;
      }
      .TPWL-widget .TPWL-front-content-weedle {
        text-align: center;
        margin-right: -21px;
      }
      .TPWL-widget .TPWL-front-content-weedle-container {
        display: inline-block;
        width: 300px;
        margin: 10px 21px 10px 0;
      }
      .TPWL-widget .weedle-header__city {
        text-align: center;
      }
    
      .TPWL-footer-content {
        margin: 15px auto 40px;
        text-align: center;
        font-size: 14px;
      }
      .TPWL-footer-content__descrition {
        margin-top: 5px;
        opacity: .6;
      }
      .TPWL-header-content-wrapper {
        width: 100%;
        margin: 0 auto;
        max-width: 1024px;
      }
      .TPWL-header-content {
        padding-top: 45px;
        padding-bottom: 10px;
      }
    
      .TPWL-header-content .TPWL-header-content__descrition {
        padding-right: 15px;
        float: right;
        line-height: 23px;
        font-weight: 300;
        font-size: 14px;
      }
    
      .TPWL-header-content .TPWL-header-content__label {
        display: none;
        font-size: 36px;
        margin: 0 auto;
        max-width: 1024px;
        padding: 95px 0px 0px 15px;
      }
      .TPWL-widget--front_page .TPWL-header-content .TPWL-header-content__label {
        display: block;
      }
    
      .TPWL-header-content .TPWL-header-content__logo {
        padding-left: 15px;
        display: inline;
        line-height: 24px;
      }
      .TPWL-header-content .TPWL-header-content-logo-link {
        text-decoration: none;
      }
      .TPWL-header-content .TPWL-header-content-logo__text {
        padding-left: 40px;
        color: #FFFFFF;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
      }
      .TPWL-header-content .TPWL-header-content-logo__img {
        position: absolute;
        width: 30px;
        height: 30px;
        background: no-repeat url("data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2228%22%20height%3D%2227%22%20viewBox%3D%220%200%2028%2027%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M15.903%2014.94l6.308%2011.614c.197.36.686.432.977.14l.494-.493c.12-.12.022-.322-.146-.3l-2.56-10.58s.762-.347%201.447-.837c.468-.335.53-1.016.114-1.413l-.03-.03c-.357-.327-.905-.325-1.26.005-.223.21-.473.47-.656.736l-.716-2.956c-.083-.343.014-.706.26-.96l5.91-6.15s.64-.9.834-1.476c.192-.578.29-1.7.065-1.924-.224-.224-1.346-.128-1.923.065-.577.19-1.475.833-1.475.833l-6.15%205.91c-.256.245-.618.343-.962.26l-2.957-.717c.267-.182.528-.433.736-.656.33-.354.33-.903.004-1.26l-.03-.03c-.396-.415-1.078-.354-1.412.114-.49.684-.837%201.448-.837%201.448L1.355%203.72c.02-.167-.182-.266-.3-.147l-.496.495c-.292.29-.22.78.14.976l11.614%206.308c.23.125.277.434.096.622L9.527%2014.97c-1.32%201.375-2.6%203.185-3.008%203.78-.084.12-.23.18-.374.156l-4.73-.822c.02-.144-.155-.23-.258-.13l-.377.38c-.356.356-.272.956.17%201.2l3.43%201.907c.17.095.24.302.162.48-.1.234-.18.445-.24.622-.086.254.156.496.41.41.178-.06.39-.138.623-.24.178-.076.385-.008.48.162l1.905%203.432c.245.44.845.525%201.202.168l.377-.378c.102-.103.015-.277-.13-.256l-.822-4.73c-.025-.146.037-.29.157-.374.595-.41%202.404-1.687%203.78-3.01%201.19-1.146%202.402-2.31%202.995-2.88.19-.183.498-.135.623.095%22%2F%3E%3C%2Fsvg%3E");
      }
    
      .TPWL-widget--front_page .TPWL-template-header {
        padding-bottom: 145px;
      }
      .TPWL-widget--front_page .TPWL-template-search-results {
        display: none;
      }
    
      .TPWL-widget--front_page .TPWL-template-header.TPWL-template-header--sticky {
        padding: 0;
      }
      @media (max-width: 1024px) {
        .TPWL-widget--front_page .TPWL-template-header.TPWL-template-header--sticky {
          display: none;
        }
      }
      @media (max-width: 1001px) {
        .TPWL-widget .TPWL-front-content {
          padding: 0 30px;
        }
        .TPWL-widget .TPWL-template-header-content {
          max-width: 1024px;
        }
        .TPWL-header-content .TPWL-header-content__descrition {
          padding-right: 10px;
        }
        .TPWL-header-content .TPWL-header-content__label {
          padding: 75px 0 0 15px;
        }
        .TPWL-header-content .TPWL-header-content__logo {
          padding-left: 10px;
        }
        .TPWL-widget--front_page .TPWL-template-header {
          padding-bottom: 90px;
        }
      }
      @media (max-width: 790px) {
        .TPWL-widget .TPWL-front-content {
          padding: 0 20px;
        }
        .TPWL-widget--front_page .TPWL-template-header {
          padding-bottom: 25px;
        }
        .TPWL-header-content .TPWL-header-content__label {
          font-size: 24px;
          padding-bottom: 0px;
          padding-top: 91px;
        }
        .TPWL-widget .TPWL-front-content-weedle {
          margin: 0px;
        }
      }
      @media (max-width: 460px) {
        .TPWL-widget .TPWL-front-content {
          padding: 0 10px;
        }
        .TPWL-header-content {
          text-align: center;
          padding-bottom: 0px;
          padding-top: 20px;
        }
        .TPWL-header-content .TPWL-header-content__descrition {
          padding-right: 0px;
          float: none;
          display: block;
        }
        .TPWL-header-content .TPWL-header-content__label {
          padding: 0;
          display: none;
        }
        .TPWL-header-content .TPWL-header-content__logo {
          padding-left: 0px;
          display: block;
        }
        .TPWL-widget--front_page .TPWL-template-header {
          padding-bottom: 0px;
        }
        .TPWL-widget .TPWL-front-content-weedle {
          margin: 0px;
        }
    
        .TPWL-widget .TPWL-front-content-weedle-container {
          display: inline-block;
          width: 250px;
          margin: 10px 0 10px 0;
        }
      }
      @media (max-width: 340px) {
        .TPWL-widget .ducklett-widget .ducklett-widget-wrapper--brickwork .ducklett-widget-wrapper-item {
          margin: 0 0 20px 0!important;
        }
        .TPWL-widget .ducklett-widget .ducklett-slider-wrapper {
          overflow: visible !important;
        }
      }
    </style>
    
    <style type="text/css">
      .TPWL-colors-body_background {
        background-color: #FFFAF4;
      }
      .TPWL-colors-blocks_background {
        background-color: #90AC90;
      }
      .TPWL-colors-button_background {
        background-color: #FF6900;
      }
      .TPWL-colors-icons {
        background-color: #00AFDD;
      }
      .TPWL-colors-button_text {
        color: #FFFFFF;
      }
      .TPWL-colors-link {
        color: #FF6900;
      }
      .TPWL-colors-blocks_text {
        color: #FFFFFF;
      }
      :root {
        --body_background: #FFFAF4;
        --blocks_background: #90AC90;
        --button_background: #FF6900;
        --icons: #00AFDD;
        --button_text: #FFFFFF;
        --link: #FF6900;
        --blocks_text: #FFFFFF;
      }
      body {
        position: relative;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        color: #444;
        font-family: "Open Sans",sans-serif;
        font-size: 11px;
        background-color: var(--body_background);
        text-rendering: optimizeLegibility;
      }
      body.TPWL_mobile.mobile_overflow--hidden {
        position: fixed;
        overflow: hidden;
        height: 100%;
      }
      body.overflow--hidden {
        overflow: hidden;
      }
      .ie-fixMinHeight {
        display:flex;
      }
      .page {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
      }
      body.TPWL--iframe .page {
        min-height: 768px;
      }
      .user-settings-selector {
        visibility: hidden;
      }
      .TPWL-header-content__descrition {
        color: var(--blocks_text);
      }
      .TPWL-wrapper {
        background: #eee;
      }
      .TPWL-widget {
        flex-grow: 1;
        font: 100%/12px 'Open Sans', sans-serif;
        font-weight: 300;
      }
      .TPWL-widget div.application_loader {
        position: absolute;
        top: 50vh;
        left: 50%;
        margin-left: -23px;
        width: 46px;
        z-index: 10;
      }
      .TPWL-widget div.application_spinner {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        z-index: 10;
        margin-left: -22px;
        text-align: center;
      }
      .TPWL-widget div.application_spinner div {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        vertical-align: middle;
        font-size: 13px;
        background: #ccc;
        -webkit-animation: spinner_loader 1.1s linear infinite;
                animation: spinner_loader 1.1s linear infinite;
      }
      .TPWL-widget div.application_spinner div:nth-child(1) {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
      }
      .TPWL-widget div.application_spinner div:nth-child(2) {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
      }
      @-webkit-keyframes spinner_loader {
        0%, 80%, 100% {
          -webkit-transform: scale(0.0);
                  transform: scale(0.0);
        } 40% {
          -webkit-transform: scale(1.0);
                  transform: scale(1.0);
        }
      }
      @keyframes spinner_loader {
        0%, 80%, 100% {
          -webkit-transform: scale(0.0);
                  transform: scale(0.0);
        } 40% {
          -webkit-transform: scale(1.0);
                  transform: scale(1.0);
        }
      }
      .TPWL-widget div.TPWL-front-content p {
        line-height: 25px;
        font-size: 14px;
        margin: 10px 0;
      }
      .TPWL-widget div.TPWL-front-content  h1 {
        font-size: 24px;
        line-height: 1.29;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .TPWL-widget div.TPWL-front-content  a {
        color: #4285f4;
      }
      .TPWL-widget div.TPWL-front-content h2 {
        font-size: 32px;
        line-height: 1.29;
        font-weight: 300;
        margin: 30px 0 15px;
      }
      .TPWL-widget div.TPWL-front-content  table {
        border: 1px solid #808080;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 14px;
      }
      .TPWL-widget div.TPWL-front-content  table  th {
        background-color: #f5f5f5;
        text-align: left;
        border: 1px solid #eee;
        padding: 4px 12px;
        vertical-align: top;
        font-weight: 700;
      }
      .TPWL-widget div.TPWL-front-content  table  td {
        border: 1px solid #eee;
        padding: 4px 12px;
        vertical-align: top;
      }
      .TPWL-widget div.TPWL-front-content  table  tr {
        background-color: #fafafa;
      }
      .TPWL-widget div.TPWL-front-content table tr:nth-of-type(even) {
        background-color: #fff;
      }
      .TPWL-widget .TPWL-front-content .TPWL-front-content_attention {
        padding: 10px 10px;
        background-color: #f6f9ff;
        border: 1px solid #f8f6e6;
        color: #444;
        border-radius: 4px ;
        margin-bottom: 20px ;
        font-size: 16px;
        line-height: 25px;
        font-weight: 500;
      }
      .TPWL-widget .TPWL-front-content .TPWL-front-content_text-list {
        background-image: none;
        margin: 10px 10px 10px 30px;
        list-style-type: disc;
        color: #757575;
        font-size: 16px;
        line-height: 24px;
      }
      .TPWL-widget--front_page .TPWL-template-search-results {
        display: none;
      }
      .TPWL-wl_content-hidden{
      	display:none
      }
    </style>
    
    </head>
  <body class="TPWL-widget--front_page">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M47KB56" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="ie-fixMinHeight">
      <div class="page">
<div class="TPWL-header-content">
    <div class="TPWL-header-content-wrapper">
        <div class="TPWL-header-content__logo">
            <a class="TPWL-header-content-logo-link" href="/">              
               <img src="images/text-3.png">
                </a><center><a class="TPWL-header-content-logo-link" href="/"><span class="TPWL-header-content-logo__text"><font size="4" color="white" face="Mgnon">Поиск авиабилетов и отелей среди 2000+ предложений</font></span>

</a> 
</center></div>
 <div class="TPWL-header-content__descrition">
</div> 
 </div>
 </div>






<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93225584, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93225584" style="position:absolute; left:-9999px;" alt></div></noscript>

        <div class="TPWL-widget">
          <div class="TPWL-wl_content" data-front="true" role="tpwl-content">
          </div>
          <div class="TPWL-front-content">
<div class="TPWL-front-content">
    <div class="TPWL-front-content-weedle">
        <h2 class="TPWL-front-content-weedle-title">
            Популярные направления перелётов
        </h2>
        <div class="TPWL-front-content-weedle-container" data-destination="OVB" is="weedle"></div>
        <div class="TPWL-front-content-weedle-container" data-destination="MOW" is="weedle"></div>
        <div class="TPWL-front-content-weedle-container" data-destination="SVX" is="weedle"></div>
        <div class="TPWL-front-content-weedle-container" data-destination="LED" is="weedle"></div>
        <div class="TPWL-front-content-weedle-container" data-destination="SIP" is="weedle"></div>
        <div class="TPWL-front-content-weedle-container" data-destination="AER" is="weedle"></div>
    </div>

    <div class="TPWL-front-content-subscription">
        <h2 class="TPWL-front-content-subscription-title">
            Подпишитесь на направление
        </h2>
        <div class="TPWL-front-content-subscription-container" is="subscription_clean"></div>
    </div>

    <div class="TPWL-front-content-special_offers">
        <h2 class="TPWL-front-content-special_offers-title">
            Специальные тарифы от авиакомпаний
        </h2>
        <div class="TPWL-front-content-special_offers-container" is="ducklett"></div>
    </div>
</div>

          </div>
        </div>
<div class="TPWL-footer-content">
    <div class="TPWL-footer-content__copyright">
        Lite_arenda © 2008−<script type="text/javascript"> document.write((new Date()).getFullYear())</script>2023
    </div>
    <div class="TPWL-footer-content__descrition">
        Поиск и бронирование дешёвых авиабилетов и отелей
    </div>
      </div>
    </div>
    
    <script>
      
       
       
      !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);
    </script>
    
    

</div></body></html>